.splide {
	&__track {
		border-radius: 2rem;
	}
}

.reviews {
	&__heading {
		font-size: 2.8rem;
		font-weight: 600;
		letter-spacing: 0.3rem;
		align-self: flex-start;
		margin-left: 5rem;

		@include respond(tab-port) {
			margin-left: 3rem;
		}

		@include respond(phone) {
			margin-left: 1rem;
		}
	}

	&__empty {
		@include absCenter;
		font-size: 2rem;
		letter-spacing: 0.2rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		color: $color-secondary;

		&-image {
			height: 6.4rem;
			width: 100%;
		}
	}

	&__list {
		width: 100%;
		padding: 0 5rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;

		@include respond(tab-port) {
			padding: 0 3rem;
		}

		@include respond(phone) {
			padding: 0 1rem;
		}
	}

	&__item {
		background: rgba($color-ulgrey, 0.2);
		padding: 3rem 6rem;
		border-radius: 2rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;
	}

	&__rating {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	&__rating-icon {
		height: 3rem;
	}

	&__username {
		font-size: 1.8rem;
		font-weight: 500;
		letter-spacing: 0.09rem;
	}

	&__body {
		font-size: 1.6rem;
		font-weight: 300;
	}
}

.spot {
	width: 100%;
	padding: 2rem 12rem;
	display: flex;
	gap: 3rem;

	@include respond(tab-land) {
		padding: 2rem 4rem;
		gap: 2rem;
	}

	@include respond(tab-port) {
		padding: 2rem;
		gap: 1rem;
	}

	@include respond(phone) {
		flex-direction: column-reverse;
	}

	&__action {
		width: 50%;
		display: flex;
		gap: 3rem;
		flex-direction: column;

		@include respond(phone) {
			width: 100%;
		}
	}

	&__info {
		width: 50%;
		display: flex;
		flex-direction: column;
		border-radius: 2rem;
		align-self: flex-start;
		border: 2px solid $color-lgrey;

		@include respond(phone) {
			width: 100%;
			border: none;
		}
	}

	&__map {
		width: 100%;
		height: 30rem;
		border-radius: 2rem;
	}

	&__buttons {
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;

		@include respond(phone) {
			gap: 1rem;
		}
	}

	&__review {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	&__reviewed {
		display: flex;
		align-items: center;
		gap: 3rem;
	}

	&__rating {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	&__rating-icon {
		height: 3rem;
	}

	&__new-review {
		border-radius: 2rem;
		border: 2px solid $color-lgrey;
		padding: 3rem 4rem;

		@include respond(phone) {
			padding: 2rem;
		}

		.form {
			justify-content: flex-start;

			&__group:nth-child(2) {
				flex-basis: 65%;

				@include respond(tab-port) {
					flex-basis: 100%;
				}
			}

			&__group:nth-child(3) {
				flex-basis: 25%;

				@include respond(tab-port) {
					flex-basis: 100%;
				}
			}

			&__input--textarea {
				min-height: 15rem;
				resize: none;
				flex-basis: 40%;
			}
		}

		.heading-primary {
			margin-bottom: 2rem;
		}
	}

	&__images {
		width: 100%;
		height: 35rem;
	}

	&__image {
		width: 100%;
		height: 35rem;
		border-radius: 2rem;
		object-fit: cover;
	}

	&__text {
		padding: 2rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		@include respond(phone) {
			padding: 1rem;
			margin-top: 2rem;
		}
	}

	&__name {
		font-size: 3rem;
		font-weight: 700;
	}

	&__location {
		font-size: 2rem;
		letter-spacing: 0.25rem;
	}

	&__description {
		font-weight: 300;
		line-height: 4rem;
		letter-spacing: 0.1rem;
	}
}
